„41-

Π. 7111111111 homoeoarcta:
A. in ternis arsihus. in Π. IV. V. 11111111. 33. V:
2. - sc6pas itque — sagmina simpsinmt.
B. in binis arsibus 11191111 thesibus adsumptis:
in IV. V. 111. et 3. thesi: Naev. 42. V.:

3. - vicissatim — 16111 1161611111.
in 111. IV. ars. et 6. thesi: Ded. Sor. 3, Β.;
4. Decumi facti po-loi‘ieta - 1111111611 lubinti&

Ο. in binis iiaesibus sinqulis arsibus adsumptis:
in 2. 3111. et IV. ars. 11111. 58:
5. Magnimque domim (1116161116- aitem 16111111.
in 2. 3. th. et V. ars. Naev. 2:
6. Postquam avis 1116111- in templo ‘Anchisa.
in 6. 111. et IV. 111. Epigr. Naev. 1.
7. Mortales immortales — flire si forit faS.

111. Duplioia homoeoarcta.
Α. in binis arsibus:
in IV. V. ars. Liv. Od. Prisc. p. 96, 7. Η.; Non. p. 3683
Naev. 10, 403 Ded. Sor. 5:

8. 11116111 tibi an sfipems — firi deus funera Ulixes.
9. [Fuit Ulixis] vistis - 111111 purpurea impla.
10. 1161611 sectam 16111111 - multi 11611111.
11. Transit Melitam Romanus -11111111 integram [61111111
12. 861161 te orant se v6ti — cribro 1611611111.

in IV. VI. ars. Ded. Sor. 4:
13. Doni dansmt Hiroolei - 1116111116 mirato.

in 111. fv, ars, Soip. el. VH, 2. Β.; Liv. 0111111. p. 225. Μ.;
14. Aetate qu6m parva — 116εεὶ161161 saxum.

2. 116111 atque verbenas S. 1. Paul. 17111. p. 320. M.
scopis atqui verbinas S. s. chsoii plossema Hormaimm delevii

3. vicissatim volvi vio—iiriim Vahlen. Bartsohimn saeuius sum.

7. Si praetukris lectionem Paris, habebis in 5. 6. 11171. ara:
Moiiiles inmoriiles — si forit fas 11611.

8. Inferis an superus fibi fert codd. 1116111 tibi 1111111111 1111 Bhd. (hoe

enim 11911 brevitati& eausa meas iwtavi imiimi).

11. Romanus exereitus libri. omnem om. codd. vers. rest. Vahlen.

Trinsit Mefitim Rominu' - oxiroitus insulam integram Bartsch.

 

