..87.„

Tripl. parech. in HI. 11111111. vera. sat. Diom. p. 512, 20. Κ.1
Summas opes qui rc‘qum — raqias refrc'qit. ⁴

Paroacmcaa'u in ansibus post caesuram legitur Bacch. 1293 0111.-
1, 3 (53.) 54; Η11. 681; Bacch. 2403 Mil. 2893 1111111615.) 616. 9781

Non 61111111 aetas 1111111 lado 1611111111.
(Perdite perduellis parite laudem et lauream)
111 vdbis vieti Poe‘ac' poenus subierant.
Puer quia clam 11, est 11111111, 1111111111 {lteram 11.
Η1111161111111111111111111 dpus 1111111111 0111111111.
Nescio quo adulescente. — Quod ego Sceledre 1111111 11111 audio? ι
(Quid negotist? - Pallam -Pallam - Quidam pallam — Quid
' 1111111) =
Nil equidem pared, - nisi unum: prilla pallorem 111111111. 1)
Magis 11111111 patior facilius ego vc‘rba: 11111111 adi.

Parcqmcaoa quadruplex invenitur apud 111111. tr. 256:
-ω 1111111111 qui cupita cripiens cupienter capit.
'plex in V. VI. VH. ara. 111111. sept, Capt. 409:
’111 mea opera si 111111 1111110 facium 111 sacrat 1111111111.
Duplicium comici maximam frequentiam consecuti 111111.

In HI. IV. ars. iamb. sen. Amph. 947; Trin. 683 Hec. 427;
Ph. 161

111 quae apud legionem 116111 ccvi si domum.
Malis 11 ut verbis multis 1111111111 obiurigem.
Quod nunc minitare 1111111111 faceres, Sdsia.
1111 ad famam hunc a 11111111 11111111111111.

111 VI. VH. ara. iamb. 1111161111. 5213 Asin. 712:

Fac sis bonae frugi sies: sequere 11111111 1111111111.
Datlene argentum? - Siquidem mihi 111111 11 saraam 1111111111. 2)

In 11171111. iamb. 111111. 1111111111. 5681Η11. 5941

Quid 11111111 verba? amare coepi. farte 1111111111 domi.
Dum aetatis tempus 111111, 1111111111 scitis sum: 1111111 idm 111111.
1) Nil equidem parad, nisi unum. - Palla pallerem 11111111.. 1111111111χ
111111, 11, p. 543.
2111111111 alaram 1111111111 uara runcum 1101111·

 

