-107-

0111111111 senem sallitis dolis [polyptoton κ. ἆρχ. 11111111]
5. conpeta· et penpula', mi omnia ut crederet. [parison
Hermog.] ·
645. R. Nune amanti ero, tilio 111111,
Quicum ego bibo, quioum edo et amo, [epanaphora '
et homoeotel. κ. [ptos]
Regios copias aureasque optuli, [homoeoptoton a. μέρος h]
llt domo sumeret neu foris quaereret. [homoeotel. e. [pua]
10. Non mihi isti plaoent Parmenonem Suri,
650. R. Qui duos his minos 1111111111 eris. [homoeopt. a.
μέρος h]
Nequius nil quam egeus 16111111 servos 1111 [hpmoeotel.
11111111111111111111111111111,1111611111,ἰκῶἐιξῖἶξχ] ’
Ubicunque usus siet, pectore promat 11111 κ. κῶλα]
15. Nullus frugi 1111 potest homo,
655. R. Nisi qui 11 hene faeere et male tenet:
'Improbus sit oum inprobis, . . ,λ
Ηὲῳὸἕθι oum ΜΗ [pansosls a. ao a]
Quod queat.
versipellem 1111 convenit [ [homoeoteleuton
Hominem, peetus quoi sapttt κ. κῶλα]

7. 646. Quicum ego bibo, quicum edo—et emo. Herennianus 11111.
doctr. naetr. p. 220.

Monometros el, Reformeorsehl. p. 292 posuit:
Quio ego hiho ΙΙ Quicum edo et amo.
6 11 7, 8 11 9 1111111111 in 11111 versam eooseriptos 111111.
11111. Nequius nihil est libri. stod retineas 1111111111 elem.
p. 220 hos versiculos disposuit: nequius nihil [1 111 quam egeus consili 111- .
vos nisi habeut [[ multipotens peetus3 [[ ubieunque 111111 111 ΙΙ pectore expromat ss .
Io editione uatem 11111111 1111111111 ottonum anapaestioum descripsit:
Nequius nil quam egens consili 1111111 111,
Ν111 habet multipotens postue, ut, ubiomnque¹ 1111111 peotore suo expromat. ·
11114. Nullus hugi 1111 potest homo hora Nullus frugi 1111 homo
χ χ χ potest Ritsohl.
18. 657. mpaget simibus furetur liora 111111111111111 Hermonassa.
20. 168. Versipellem hugi convenit 1111 hominem libri. hugi 11111111
Β1111111, 11111111 Herm. l. 'l.
19—21. 111111. 11111. et troeh. tripos. 111111111ὶὸ11 feeit:

Quod queat versipellem 1111 hominem 1111111111Ρὸ111 quoi sapit

 

