-42-

15. [110110] 1111110111 prtcitum ·- plunimi 1011110111.
in Π. III. 110. Sc. 01. VI, 4. B.; Nacv. 29:
16. Quibus 001111 lcnga licui - 011 tibi 1111011110.
17. Prima 11001111 0110110 - Ρ1όο11011110001.
'1111.11.ars.s0.01.1v5:
18 Ηο0 000110610101 1110110000- urbs [0100101011 (1)
1111111110 11101ηὸ0110111001.με’ρ.1.όγου.1.11.26.
’ 111100111110 1111011- 01111101101011110.

Β. in 0111911110 010110001010111911110 1110011111οΓ

in IV. 110. 7. thes. 11001. 291
20. Ρ111110 1110111111 octaris - Ρ160110111110101. (?)
in IV. 110. 11100011101101011101111011οο01
21. 101110 situs. quci nunquam - 010110 001 01111101.
22. Itaquc postquam 1010101110 - traditus thensauro.
13. Quod 11 sui d[i]feidens — 110001[1]01101011.

0. homoeouscta 1111011101 vocum 0011010 01000001110110
001000011011011 11001. 49;

24. Supcrbitsr 0011110101ὴο -- 0111110111 1011161100.

Ex qua exemplorum copia, ut de 1000 homoeoarcti 10011110
iudicari possit, 01 versus eximendi sunt, qui ut 001 in metro flexi-
bili verbis non mutatis varium in modum possunt disponi. Eius
generis sunt 3. 6. 16. 17. 21. 22. 23. Atquc 3. - vicissatim
volvi vict 0111111 1101110οο01100 sanc manifestum aut 111 fine 10100οε

- 110100111111-11111 1101111110 ut Baitschio placuit, aut m
initio conlocari potcst:

Vicissatim 10111 1101111111101101711110111011111111

Itemque duobus modis describi possunt
6. Ρο01011111011010011111 - in templo ’1111011101 (71111011,Β1110011.)

Postquam 1100 1001111 - intemplo ’1111011101 (Β111)

16. Quibus 001 in longi 11011001 - 11110 utici 1111 Bartsch. 111100101111111 00-
001110 01101. Quibus sci in longi licu[i]sct tibc 11111 viia Buecheler.

17. 010 701110ος - - prima 1001111111 0010110 Ρ1001101111 puer. Bartsch.
omissa Ritschcliana de vers. 011. legs 1011111 ι1100 saepius quam in
singulis hemistichiis semel reliquas (= 2. 3. t. 6.) theses suppn'-
mantur'.

. 18. Hec ccpit 0110101 ’11011-1011001111 pugniudcd. 11110011. mmccccl

111 lapide 1010111111 restituens.
[100060110610101 1110110000 1111101011οκ1] Β1100110101,1011.1001.Βο101. 1876.

 

