-54-

592. R. - Sortem decipe. - Immo soe'rros, id primdm volo.
— Quid 111 tu? tun hominum eremium 1111111111111,

594. Venisti huo te exeuntum? eges quod 111 1111111111.

599. Quin 16111111[111111111111]1111111.- Quin [eam] non peto:
Mihi faenus reddet, saeuos 1011111111 mihi. —
Molestus ne sis, 1111110 det: age quod lubet.
Tu solus 011110 faenore ergentdm 111111.
- Cedo 11111111, redde suenus, 11111111 reddite.
Datsuin’ estis foenus 1111111111 milii?

695. 9111111111 faenus? — Faenus illio, 11111111 hio:
Nesolt quidem nisi foenus fabulerier. — —

611. Pater eooam advenit peregre non 11111116 prius
Illius: is tibi faenus et sortem dabit.

In quintu 0111 110111. sept: 111111. aot. IV. so. 3, 21 sqq. Stasi-
11111111111111111101111111 laudatis novos mores vituperat recensetque
male 1111111011 quae tum 111011 fierent, more haberent licentiam

1028. R. [ltinam veteres [1111111111] mores, 0111111 parsimoniae
Potius in maiore honore hio essent, quem mores mali.
1030. — Di immortales, 1111111111 hio quidem 1111111011 1111111111
’ loqui
Vetera quaerit, 111111 amare hune 1111111 maiorum 11111.
-— Nem nuno homines nihili feriunt quod lieet, nisi
quod lubet.
‘Ambitio iam 111611 sanctem, liberast a legibus.
Scuta ieoere fdgereque hostis 111111 hebent licentiam.
1935. Petere honorem pro flagitio 111111 fit. — Morem inprobum.
- 8111111111 nuno praeterire 1111111111- Nequam quidem.

Asin. 101. V. 10. 2 Demaenetus in bibendo et osculando oum
filii 1111111 ab 1111011 valde 11111 deprehensus ‘surge amator' magna
voce itemm itenunque repetito excitatum. Artemone etiem 11111011
ira incensa est, quod Demaenetus dixerat enimam uxoris foetere,
promiseratque se uxori pellem surreptumm esse. Neo solum surqe
sonorum vocobulum, foetet, 1101111111, verum 1111111 Artemone loquente
01111111 gravissimaque 1111 verbs 111 quintam 1111111 110111 sept. 11-
late sunt.

“Mo tun om. 1111111111 arr. 111111 tu? hominum norm.
600. 1911111111. ee Α. 605. namne 11111111 11111111 Doturin 1111111 mihi
surdam. 11 Α.,· Dete mihi faenus BG.

 

