1-8—¹

2. παρομοίωσις κατὰ τέλος τῶν ὀνομάτωνι
ὃμοιοκατάληατον κατὰ μέρος λόγου, Herod. Vm, p. 476. W.
a. ὃμοιόνντωνον κ. μ.1.1)10111. p. 447, 12. K.
b. ὁμοιοτὲλεοτον u. μ. 1. Μ. Claud. p. 459, 3. K.

II. παρομοίωσις κατὰ κῶλα, Ιο. Sie. VI, p. 328, 8.
παρόμοια κῶλα, Demetr. π. ἕρμ. 5 25, p. 15, 13. W.
1. παρομοίωσις κατ’ ἀρχὴν τῶν utitor:
a. ὁμοιοκαταρατον, Dion. Hal. ap. Max. Plan. V, p. 551, 4.
b. ἐπαναφοροὲ, Herm. π. 111. α’. p. 284, 11; repetitio Corn.
Ν, 13, p. 143, 14. Κ.
2. παρομοίωοις κατὰ τέλος τῶν uniter:
a. ὃμοιοκατνὶληατον κ. τ. τ. it:
α. ὃμοιόπτωτον κ. τ. τ. κ. Tib. VIII, p. 562, 10.
β. ὁμοιοτέλεντον κ. r. τ. α. Zon. Ρ. 687, 4.
ὃμοιοτελεαταῖον, Tib. p. 562, 4.
simffiter cadone, similiter desinens Corn. IV, 20, 28,
Ρ. 154 sq. K.
b. ἀναστροφή, Herm. α. e. α’. Ρ. 285, 63 eonversm, Corn.
(3.) παρομ. κατ’ ἀρχήν τε καὶ κατα τέλος τῶν κώλωνε
συμπλοκή, Alex. p. 464, 13.

0. Vooabula quae omniuo ad verborum elmih‘tudinem pertinent.
1. παρήχησις, Herm. π. εὕρ. δ’. Ρ. 169, 7.
2. παρονομασία, Herm. p. 323, Alex. Ρ. 477, 3.
3. πάρισον, Herm. π. μεθ. osio. e. XVI, p. 421.
4. παρηγμένον, J. Rus. p. 51, 33. H.
5. πολύπτωτον, Herm. p. 288, 17.

D. voeabula quae ad repetitionem eiusdem vocis spectent. ’

1. ἒπαναστροφή, Herm. p. 286, 1.

2. ἒπὶζεοξις, Herod. p. 603, 13. W.

3. irradiationes, Zon. Ρ. 682, 1. W.

4. πλοκή, Alex. p. 479, 9.

5. ἐπανάληψις, Cher. p. 281. 18. K.

Praeter quae etiam alia similitudine, aequthatis repetitionis
significandorum verba apud veteres extant, quae infra proferam.
Haec autem ipsa. quae adhue protuli saepe aliam apud alium rhe-
torem vel grammaticum habent vim. Nee mirum profecto quod
parum per ee distinete artis voeabula alie ab ahie notione accepta

 

