..35..

Ἰ Ad antistrophes usum inlustrandum pauca exempla sufficient. ’

κατὰ umus: 11111111 11111111111111111111 dip. tmeh. sept Amph.
3953 Bacch. 84:

Piscem fest, 11111111 fust, 1111 diuo. - thula.
11111 qui 1111 111; 131 ubi 5111 sit, 11111 locum lepidum dabu

111 ΠΙ. 11 IV. dip. Trin. 3603 Most 273:
Qui 11111 habitat. - Quin 1111111111 qubd fuit, quod 11111 suit .
Quapropter? - Quia 11111111 mulier 1111111111, ubi 11ss olet.

καθ’ ἡμιστίχια Amph. 199: = ,
Nam quum »pugnabant 1111111111, e‘go tum fugiebam 11111111.

καθ’ ὅλους στίχουςε in 11111111 uum. 513. 14;

Indignis si 111111 dicitur, 111111 (1111111111 essedum:
11111111 11 dignis 1111111111 (11111111111111 quidem· 11111111.

in fine 01111. 21. 22; Meu„ 941—44:

Numquam ullum verbum muttit: quom aperitur, 111111,
. Quomque ssla noctu 111111111111 ad 1111 exit, 11111. ·
'At ego 11 sacrum 1111111111 submpmsse Itvi [sciolz
'Et ob 11111 11111 in 1111111111 ted 1111 conpactum soto:
'm postquam 1111111111, 11111111 virgis sub 1111111111
Tum 11111111 occidisse 11 1111111111 1111111111 etism 1111.

Sub antistrophss usum 11111111 1111111111111111 per complures
versus iterata ut Τ1111. 580 sqq. 1 modo, R'ud. 1212 sqq. 11111,
1265 sqq. 1111111, Men. 610 sqq. nugts agis: 11111 1111111 111 fine
versuum locata sunt Nee minus 11 quae quamvis variatis verbis
11111111 in eandem 1111111111111 congruunt ut Poen. 1,3, 19 sqq. 11111111-
1511110111 -1111111111 abis -111 1111111111 11 - pergin purgem -
purgin auris 1111111111. 11111. 1035 sq. morem inprobum - nsquam
quidem. 111 fine ponuntur.

Symploses exemplum 111111 Τ1111. 48-50;
Sin 11111 alteri 5111111, idem a 1111111111,
811111111111111 ducit, ab 11111111 perit,
Sin 11111111 (1111111111 gaudet, 11111111.

——...—---—-

 

