555-

920. G. L. Quid tibi hune receptio ad test metm vnum? - Pol

me quidem
dneoavit (idio miseram. - Surge amator, i domum.
- Nullus sum. - Immo es, ne nega, 0111111011 [huminum] .
pol nequissumus.
'At etiam cubat eueuius: stirpe amatur, i domum.
— 1101111111- Vera 1110101οῑ stupa 01110101,’1 demum ,
. 'Abscede ergo paululum istuc. —- serpe amator, i domum.
- Iam tbseero uxor. - 1111110 uxorem 1110 0110 meministi
tuam?
1110110, quom dieta in me ingerebas, edium, 11011 uxtr eram.
— Tetus perii- Quid tandem? anima foetetur uxoris tuae?
—- Murram 0101. - Iam sdbmpuisti pullum, quam 100110
- . dares?
. , - 'Ecastor qui subrupturum pultum promisit tibi.
— 11011 110011 - Ego dissuadebam, mater. —- Bellum
tilium. 1)
'Istoein patrem aequomst mores 11110111 largirier?
Nilne te pudet? - Pol si aliud nil sit, tui me, 111101, pudet.
.— 01110 eapite 10 cuculum 111110 uuor ex lustris rapit. 2)Ἰ
. - Ntn lieet manere (cena etquitur) dum cenem modo?
- 'Ecastor cenabis bodie, ut (11911111 01, magnum malum.
-— 11110 cubandmnst: iudicatum me 11001· abducit domum.
—- Dicebam, pater, tibi, ne mutu consideres male.

Eodem exemplo aliqua ex parte septimae arseos vis 0011111111,
quae quintae fuerit proxima. Nam ut Artemonae maxime interest,
ut Demaenetus 0 10011110 surgat abseedatque anileniO, ita seeundo
1000 agitur, ut amator abeat, atque domum eat: 0000 1 domum in
clausula positum. 01011111 vv. 920, 922, 927, 931, 933, ubi in
oppositione uu, nequissemus, uuor, [1110000001 deinceps in septima
0111011011. 920. Pol ma quidem Ι 'Eneeavit 11110 miseram - non
ege eum. 922. nequissemus es, 11011 ,nullust 927. modo, me ab
101110, edium, 11011 annueram. 931. inter se rependent ,mater’ et
,bellum 11111011. 933. - Pol si eliud 1111 111, tui me uuir pudet.

——-—-—-—

1) Arguippnm voeem muter distinctius pronunciavisse ex responso
Artemonee efficiar.
2) Artemona respondet ad Demaeneti ,tui me, 01101, pudet.

 

