.. 91-

(Quia hodie adveni peregre. - Promisi foras:)
, Ad 6616616 116 616 16 vocare 6666666
Unde 6666111666 pessis, quom ego 111616 [depreciet.

3. καθ’ ὅλους στί paug: polyptoti 11666 exempla in promptu habeo:

κατ’ ἀρχὴν τῶν adicio: Eun. tr. 92. 933 Cape. 814-163
Pseud. 134-383 66161116, 19-21: ’
Heraea 66116 quedriiugo rapterier,
Hectert's natum de muro iactarier. '
Qut {advehuntur quadrupedanti 6166161111 cantherio,
0666166 odos subbesilicanos 61111116 abigit 111 forum:
· 1166 ego ora verberabo sirpiculis pisoeriis.
Qudnam nunquam quicquam quoiquam venit in 1116111616 61 16616
, faciant.
6161666 11161 adhoc exemplum experior, nen potis usura dsurpari.
Neque homines magis 6611166 unquam vidi: ita plagis costae callent:
0666 quom ferias tibi plus noceas: eo enim ingenio 111 6661116811-
’ 1111166,Ι ’
Qut haec habent consilia: ubi data ocoesiost: rape clepe 16116.
Tem 1116116116 Peleus incensus 161161 amore,
Tem Thotis humanos non despexit hymenaeos,
Tem Thetidi pater ipse iugandum Pelea sanxit.

66161 τέλος τῶν addan: Truo. 645-503 Luor.,V, 501. 502

(hoc curn parochesi in III. 61 V. ars.):

Rus mene dudum hino 1161116 iussit pater,

Ut bubus glandem prendio depremerem.

Post 11166 quam veni, edvenit si deis placet

Ad villam argentum 6166 qui debebat patri,

Qui ovis Taretinas 6161 1116166166 de putre.

Quaerit patrem: dico esse in 61166, interrogo ...

'Atque levissimus 661166 super 1611611 aaran

Ν66 liquidum corpus turbantibus aeris 61616.

Paregm. 111 in. anap. sept. Ps‘edd 947-49:
Lepide victu 61116 unguentis inter peoula pulpamentis.
Lepido ibidem una aderit melier tibi super 66616 savia quae det. 1)
- Lepide accipis me. —immo si ecfexis, 1611116116 magis [id] dicas.

1) ibidem una aderit 6161161 lepida 161161,ι Lepida ibidem 1166611661
melier tibi' uocantum. lbid. u 6. m. lepida t. sauia suasis a. 61161666.

 

