..100-

primo autem Ι15155 argument um position 555 quod in sequentibus
undecim versibus 1511551111

575. Ρ5515551551155151111,1555155555, 1551555551551555515·
que 51551555.
Neque 555555515551,111511151151151111551511555551115 conditum
Ι 15115111111555.
Nam 55 555151555511551111111 sueinus ·
' Τ15111155555155555ι5.
11551 5555515555115115 sunt,
580. ' Ut agris, 55 555 11155115 suerius.
Num ego 155 111 5555555515
Prius 555511 555155,
Duplicis triplicis dolos 5511151155, 115, 5515 1155515115 551 ubi
congredior — ·
Μ515ι1115 meum fretus virtute dicam,
585. Μ55 industria 5515511515 1155551555 -
Futile 111 1155515, 1111111111 spoliem meos 5511155111515515551- '
fidiis.
In coniunctione 5115511. 576 55 586 5155555155 intense et
antistrophe 11. deuoti. et homoeoarcto in altero hemistichio di-
5515551, quibus novom versus concludunt tinur 15551 55 respondentes:

577: 580, 578-- 579, 5812- 582, 584: 585, 5833583.
Responsionis igit ur schema hoc est:

Omnino igitur quaestio dittographiarum, interpolationum,ret1¹ec- ¹
555155515 5 poribus similibusque figuris hac loge tenetur: ne apertae

· dittographiae 5551 5515551 5515151555, quae 5515555551 151 5115 figura
praeclaret dist 15555 515, tretineamus 515 55,ι551 quae figuris 11115 vocet,
551111511515115151555 qui paromoeosi 1111111 11515 conglutinati 5155,
55 offendamus 1515151555 1155 111515 figura altificiosius exornetis.

Deinceps monendum est 111 55151115155115 specimine 1155115

emundatione dioeceses.

Ut Pseud. 583. R. ne Ritschelienos trochaeos probemus:
155115 55 vincam, 155115 55 spoliem 15555 perduellis 15515 [551151.
1555 homoeourcto prohibemur, quod in libris legium: meos perduellis
meis 5111111115. Repetitio 5115515 1. 583 perfidius, nostro 5155ιῆ-

 

