“84²⁴.

ΙῙ11 fine 555515. 15111. Gept. 923 sq.:

Quom 15 reducem [115115]1ι15 55111 reddiderunt, ·
Quomque cx miseriis plummis me exemerunt.

Verum hexametri monosyllaba 51115 5555515111 semiquInariam
11555513111151111. 251 551

Scitne secunda loqueos in tempore commodus verbum
Paucum, 11151151511555 antiqua sepulta, 15155155.

bisylleba 111 fine. Lucu. II. 581 sq, 341 sq.:

‘Illud in hie obsignemm quoque rebus habere
Convenit 51 1115111511 1555151515 mente 1511515.
Ν655511515555 modo vitalis convenientes
Contuh't 111151 55 metue, quibus omniuootes.

Praeterea (1111151155 1. 1. p. 633 11555 1551511515 adnotat I, 543 eq,
664 sq.; 734 511, 961 sq.; 1088 sq.; H, 417 sq.; 626 55, V, 370 sq.;
963 sq.; Vergffiane Aen. 111, 656 sq.; IV, 256 sq. 5115 ex 51115
profert.

Apud elegiacos 51115 vel 151115 disticha, quae eadem 5511511115
continentur, saepius homoeocatalecto 55τὰ 11155 55515555555555
arctius iuter 55 conglutiuanttu. Tib. I, 1, 39-44. Ι, 2, 1-4:

Fictilia antiquus pn'mum sibi 15511 agrestis
Pocula, de 155111 conposuitque luto.

Nou ego diuitias patrum fructusque requiro,
Quos 111111 antiquo condita messis avo:

Ρ5115 seges 55115 551, 55115 551, 15551555515 15515
Si 1155151551115 membra 151515 1515.

'Adde merum unoque novos conpesce doloree,

s Occupet ut fessi 1111111115 victe sopor:

Neu quisquam multo peffusum tempora Baccho
ExciIet, 15151111 dum requiescit 511151.

511, 1, 26. 28, 8. 10, 16. 18, Prop. I, 1, 2. 4, Γ11151115511111551051.
LXXXIII, 3-6:

Mffle, 5111155155. 51 1155111 oblita taceret,
Sana esset: nunc quod gannit 51 obloquitur,
Non solum 1551111111, sed quae multo acrior 551155

1151551. Η55 551, uritur 5155551151.

 

