„50..

Unde 10100111 [01010011 fc'stinas?
0 poter, 0 patria, 0 Priami domus.

Orctrbcrrcm bccchicccrcchc versuum 01 prima ct secunda arses
pedis cuiusque idonea sunt ari homoeoarcta recipienda3 sed prima
01010 maiorem vim praestat quam secunda. 1)

0101101 tcttr. 110111. 320; (11110. 119; Most. 733:

Expectando c'acdor 011001 01000 0110010101.
Salve. - Egon 0111100110, 0006 0111010οο aum?
Quidum? -Ita hic oppido occidimus omnes Simo.
Duplicis homoeoarcti 01010000 exempla in HI. 01 IV. pedum
0111010 0101100 extant. Ourc. 1063 1100. tr. 77:
Da vicissim meo 01111011 0011111001.
'Arce et urbe 6110 0010. 000 accedam? 000 applicem?
In duobus versibus contiguis Rud. 213. 14:
’ Hac an 11110 eam, incerta [sum] consih':
Nec prope 11000010 110 quidem 01111010 agrum conspicor.
Minus saepe Π. ΠΙ. etiamque 1011001. H. arses homoeoarcto
0111000101.
Bccchrhcc' tcttr. Marc. 3603 Men. 754. 5, 967:
Nequicquam abdidi abscondidi, 1111100010 habebam.
(1110111110 proferam progredi[ri] properabo:
Sed td 00010 mihi [non] sit fc‘cile haud sum falsus.
Proci‘rrat 111101, conlocat cogitatque}
Versus compositi 00 01011110 dimetria ccotcbctc‘s 0100 trochaicis
trc’podc'c's 0010100110 0000100 secundum creticum pedem 01 primam

trochaicae tripodiae arsim homoeoarctc distincta efferunt. Most. 135.
337. 764; Bacch. 667:

Postea quom trimigravi ingenium 10 100001.
'nn ego ex omnibus optume volo.
'Eum'hcmincm solticitat sopor: ihi omnibus.
ἱ80100001 quaero, optume ecce obviam mihist.

—-——-—-—-

1) Hinc manat corum versuum descriptio έυ- 01 υέ-; reicienda est

1110 alia a quibusdam probata · u! 01 υ-ές 6000011011 1010 creticos versus

rh secunda -vl 1000110000 10 prima arsi υέ - 1010 percuti 11111. of. 1110.
ed· (1100011100, 1, 1000.

 

