..90-

Facietque extemplo 0111111111 me ex 01111111.
'Ecquid 11111111 111 t? — Plebi 1111111111 est 1111111.
Ne 1111111 gerere morem videar 111911, 11111111 1119111.

2. καθ’ ἡμιστίχια, ante caesuram et in fine versuum.

· pareohesis: Trin. 1713 paronomasia: Pers. 3053 Trin. 977 :

Gregem uniuersum 1611111 totum avortere,

Satin ea tenes? - Magis cdllco quam aprugnum callum 111111.

Proin tute itidem ut charmidatus, 11111111 [te] dmdtdrmidc
paregmenon: Pseud. 8613 capt. 323 011. H, 5, 343 Stat. eom 313
Mil. 40ος Asin. 698; Amph. 9983 Pseud. 669 sq.; polyptoton:
Hec. 598:

Suum si quid 1111111, id tu sinito 1111111.

1111 pretio parcit fssio dum parceret.

0111111111 sortis in sitellam et 1111111.

itanest inmaturis, ι11111111 madida mercorio?

Ut ad id exemplum 1111111111 1111111111 namnidon.

Ne istnc nequiquam diaeresin me tam indignum dictum.

Iam 1111 deludetur, spectatoren vobis msputcanoas.

Namque ipsa Opportunitas non· potuit mi opportunius.

‘Advenire quam haee adlatast mi opportune epistula*

Sic optime, ut ego opinor, 111111 causas praecidam dmnthcs.
Rarius idem usus κατ’ ἀρχὴν τῶν ἡμιστιχίων invenitur: Asin. 5613
Oapt. 4563 Amph. (623 triph. epanaph κ. δικ.) 624: ’

Ubi fidentem fraudaveris, ubi ero infidelis 1111111.

Sc'ccate istum sultis intus, 11111, 11 quoquam pedem.¹

(Vigilans vidi, vigidans nune te video, viffl'ians fabulor.)

ththtntcm 1111 me iam dudum 11911111 pugnis ehntudit.
κατ’ ἀρχὴν τῶν druch: Pers 232:

Militia illa militatur multo magis quam pondere.

Respondent autem aliquotiens hemistichiorum secundae arses:
Poen. V, 4, 70 (parech.):

Atque equidem 1191111111111111, summoque ponere gnatas. ⁴
111 finis revocatur ad initium: paregmenon: Ps. 5623 Amph. 3553
parechesis: Most. (1004.) 10053 011. Ι, 1, 45:

deputemini 1111111111 1111111111.
demumr accipiere 1111111111 1111111111.

 

