-70„.

- nar. ·- Babae. - Flagitive. — Bombax„ - B'rairs popli. - Pla·
nissume.
- Frairdnlente. — Inprire leno. — 0111111111. - Centoras probos.

Restat ut memorem de vertis 1111111111 aa 1111111, paea 111111
sa 111111111111111 sopierat. Quorum deforma - nam ⁵res ipsa inde
a Naekio notissima est ¹) - observatum habeo, Plautum operam
dedisse, ut primae eorum syllabae in arsibue extare possent. Hop
enim illorum, quae in trochaicis iambicisve versibus inveniuntur,
ochema est: ,1, Ι Ὓζξ Sunt autem:
⁸ eollierepidoe, 1111111111, qnae Trin. 1022 in pariso²l inve·
niuntur:

1021. Chiruehus 11111, 0111111111, 01111111, 0111111111, 0111111111,
Collierepidae3), mirri-erepidae, ferriteri, mastigiae.
1111111111 Oapt. 568. 69 (a Naekio laudat. M. R. 1829, p. 378):

Tu' enim repertu e, Plrssoerat tem qui saperes 1111- -oa‘rbio
— Pol ego ut rem video tu inventu’s vera vanitidine.

11111111111111111141111. 307:
Verbi· 1111111111111114) fieri conpendi volo.

fripefaetere Poen. Ιῌ, 5, 153 Rud. 1326:

1111111111- Quiaosnune frige· saetas erim rogas.
11111111111111111.-’110111111111ῑ111111111111111-1111115)

1111111111116) Τ1111.184;

Sedt rs t,os qui eum geniis suis belligerant perpe-promi.

Nescio an plepapetidar⁶l ex usu quotidiano Plautus sumpserit:
nam oum illa alia praeter verbivelitationem omnia in ansibus post
caesuram posita sint -ν 11111111111111 autem a longitudine exeusa-
tionem habet — hoe in priore hemistichio looatrrm est (lapt. 4723 ⁰ '

' Most. 356:
Piapi-patim, qmlius sunt verba sine penu et pecnnia. Ι
’1111 sunt isti plagi-patim, semitribaees 1111.

1) of. quod adnotavit ad erurierepidae Mus, er. 1829, p. 344.
2) so. sensu Hermogenen

3) Oculi erepide Be. Bellmraa rost.

4) Verbis velitationem 11111. 1111111111111.

6)ἡ1ξ1’111111111 la'bra'. 1111111111.
6) NaeJre p, 365,

 

