¹ 1
1 ι

-89-.

‘In somnis fortussis? — Immo ,1119111111 ’1191111111 - Η111111111.
Quid 11111- Quia tsd ipsus curam praeseus praesentem videt.
Qusr 11 aquam gravare 11111111, quam 1111111 hosti clnmodat?
- Qusr tu operam gravare 1111111 quam aluis 1111 1111111111
11 anapaest. sept. Mil. 1054: ¹
Age, 111 'Achiles fiat quud 11 oro: serva 1111111 pulcrum pulser. .

In vers. hex. Lucr. IV, 189:
suppeditatur enim confestim lumine suun.

2. Κατὰ κῶλα.

κατά lassulus:

In Ι. 11 H. dipod. 11111. sen. 11 111111. sept. ¹Pseud. 1029
(parsgm.); Bacch. 54 (pauonum.): ¹

Ns cuptu praeda eupli praedones 111111.

Milgis iulsstwm 111111 quam lectum mutuo: mala tu’s 1111111.

In I. Π. ΙΠ. dip. 111111. sept. 1111. 745 (parsgm.); Bacch. 371
(1110111111

8111111111 servitutum ego se‘ruos instruxi mihi.

. Bacchides non Bacchides> 1111131111111111111111111111.

Paregmsno 11 prioribus dipodiis conlocato 111 clausula tamquam
tholus saepius 11111111 homosoarcton. Pseud. 2:

Ere, quas 1111111111 tam 11111111111111111.
vel parsgmenon 11 clausula 'continuatum Τ111.174; Ε11.11.388;
Quid 1111 officium meum me fauere? fus sciam.
· Amlcus 1111111111 111111111111111,

Aliquotiens 11111111 figurae κατὰ τριποδίαν efferuntur. sapt.
(859.) 603 Amph. 591 (hoc cum humusoareto 11 clausula):

(01111 manum. - En 11111111- Β1111111111 1111111111. -Nil 111111.)
Nun 11111 es 111 saulum, 16 non 1111111 11111111.
‘Aput urum qui 111111111111, si id 11 uerum vincitur.
In posteriorssuus dipodiis: And. 2183 Heaut. 3563 Basuh. 3623
Pseud. 7483 Nasu. 18:
Nam 1111111111 ausentium, haud amulium. 1)
Tibi 11111 parata ue'rba, 11111 homini vs'rburu.

-- ---

1) 1111111111 exemplum 1111111111 1111111111 suffixus-„usuuffix
¹55 Pomp. p. 303, 123 Claudio 8111111111. 1111Ὶ &sk

 

