Cap. 1.
lie veterum doctrinar)

5 2. Iam iuvabit artis vocabulorum quae trsrtabo eonspeetum
hune praemisisse.

I. Verba generalia.

. 1. Γοργίεια σχήματα, Dion. Halic. VI, 7603 schol. Thus. I, 2
et 144.
2. ἴσα, Plat. Symp. 185. C.
τὰ ἴσοι σχήματα Herm. rc. μεθ. δεον. p. 417. Walz.

3. simma ant. rx, 3, rs.

H. Verba specialia.

A. Vocabula quae ad orationis paria vel fere paria membra
pertinent. .
l. παρίσωσις, Arist. Rh. ΠΙ, 9, p. 123. Sp.

πάρισον, idem, Quint. IX, 3, 75.
compar Cernis. IV, 20, p. 154, 3. Κ.
2. ἰσόκωλον Demetr. π. ἕρμ. 8 25, p. 15. W. Quint. IX, 3,
80. Aq. Rom. Ρ. 30, 5. H.
ἰσοσυλλαβία Men. π. ἐπιδ. ΙΧ, Ρ. 137. W.
ἰσοσύλλαβον Tiber. VIII, p. 562. Ψ, schol. ad Herm. σε.ὶ
iri. σι’. VH, 1039. W.

B. Paromoeoseos genera rationesque.
1παρομοίωσις, Arist. Rh. ΙΠ, 9, Ρ. 123. Sp.
ἶσαρίσωσις, Hermog. p. 284, 3. W.
Ι. παρομοίωσις κατὰ μέρος λόγου, Ιο. Sic. VI, Ρ. 328, 8. W.
l. παρομοίωσις κατ’ ἀρχὴν τῶν ὀνομάσωντ
Ιὸμοιόοιρκτον, Max Plan. V, p. 511, 4. W.
iparhomoeon, Charisius Ρ. 282, 7. K.

— .--... ..-

1) Io. Ch. Th. Ernesti, ‘lex teohn. Graec. et Rom. rh.’
Ger. Io. Voss, pr. inst), l. IV et V.
Naeke, ‘de allitsratione'‚ 11 Rh. ΠΙ (1829), Ρ. 328 sq.
Maehly, ‘Ueber Allitff, N. S. M. 1864, p. 217 sqq.
Volkmann, Rhetorik‚ p. ass-416.

 

