“¹-
ι-
ι

493...

neque ad symplocen, ‘neque nd epanastrophen κατὰ 0110 1), neque

ad epanalepsw), sed 1011111111 cernitur 111 epiacuai et anadiplosi.
Ppimuaeos antem sollemnis usus est in initio versuum: atque

ut accentus 111 repetitione varietur adeo student poetae, ut quotiens

verba in trochaicis iambicisque versibus trochaeum aequant. altemm ·
vocabulum ab altero brevi vocula interiecta secernant.
¹Sine interiectione Oura. 1663 Asin. 2295 Aul. 655:

Palinure, Palinure. - Eloquere quid 011 quod Palinrudm vocas.
111100, uacua audi: die quid 1110 aequom censes pro illa tibi dare.
Macareum: quis 111111, qui 1110 intus 11101 0101 1001111 semul?
Ι Brevi vocula interiecta Pseud. 1323 Τ1111. 870. 1174:
’1110110 agite, 010110 ignavi, 111110 habiti 01111010 0100111011.
'Aperite hoc aperite, heus ecquis his foribus tutelam gerit?
'Aperite 1100 aperite propere et Lesbonicum si (10111111. ³)
Anodiplcsis, repetitio eiusdem verbi sine impetu pronunciationis,
in quavis parte versuum conlocatur. Aul. 373-765 Pseud. 25. 26;
Venio id macellum rdgito pisces. indicant
Oaros; agninam odram, 001000 bubulam,
Vitulinam, cetum, porcinam, ecre omnia:
Atque 01 filerunt 01111ον0, aes 11111 0101.

Gur inclementer dicis lapidis 11110111,
Lepidis tabellis, lepida conscriptis manu?

ἓ 21. Ρο011110111 quaestio est de similium figuramrm aetatibus
temporibusque. Athoc 11011 huius disputationis est. Quaerendum autem

1) Verg. X, 180 sq. laudat. 001101. p. 281, 11;Ι110111. p. 411, '13 Don.
p. 398, 13 Pomp. p. 302, 26; 01. Sao. p. 418, 4:

111111 11111100 solo. sequitur pulcherrimus Astur,
Astur equo fidens ct versicoloribus armis.

2) ex inc. 1110. tr. 214. R.; Char. p. 281, 20, Diom. p. 441, 29:
Prilcr inquam, hospitia, pater me himine orbavit, puter.
0111111. 1983 Pseud. 860:
'Altera 11101111 lert lapidem, panem ostentat dllera.
Murrum si protollet, pariter proferto 0000000.

3) Pseud. 1284 non solum Bothiana nanspositionc opus ost adeam me
prowm adesse sed eliam alia:

'Aperite heus, aperite, Simoni idesse me quis 1111111010.
aperito, aperite heus libri.

 

