’-1-

1. Homooooatalccton 11111 bucolico. ,.

1111111111 senariorum monosyllaba in IV. et VI. ars. ponuntur. ¹
Bacch. 8455 Men. 3563 uun. 440:

Non me arbiuatur 11111111, scd mulierem.

Amanti amoenitas malost, nobis 1111111111)

[111111111111Ρ1111111111 11 Pamphilum. .
bisyllaba conlocantur 11 Ι. et 111. ara Mil.1383; Phorm. 7023 Lab.
com. 553 Pac. 11. 365: ⁵

0111111111 commoditate practer octenos.
Vocoaob' sacnlfiocodo' dabitur paululum.
1111111111, non 1111111111 numero studuimus.
8111111 allabatur honathrquo me.

11111111 septenarii monosyllaba 11 H. cblV.ara habent. Most. Ι
181. 82:

Ego vorum amc, vorum volo mihi dici: mandacem odi.

- Itala me amca, 111 Philolaches tuus 11 amet, ut venustus. 2)
bisyllaba 11 V. el Vll. ars, Most. 1963 Eunuoh. 151601

Moneo ago tc: te ille (1111111 aetolo et satietate.
Octaril lanis coqui, 11111111 piscatores.
Mihi 11111111 tantam tam brevem tam 11111111 tam insperatam.

ι 1111111111 1111111111 in ll. 11111111. bisyllaba conlocantur
Ad. 213: '

Ego vapulando ille vcrbcroodo usquc ambo defossi sumus.

1111111111 1111111111 monosyllaba 11 VI. ct VIII. ars. habent,
Oura. 289; Trin. 633:

Qui incedunt suffarcinati cum libris, cum 1111111113)
culmini bone quom simules facere, male facis, male consulis.

bisyllabo1um 4), quac in H. et IV. ars. 10111111, apud 1111111

1) versus 11 cantico loglhu.

2) Cum epanaphora u. διποδ. coniunctum: quod sacpc fit of. Amph. ·
10393011ro.29731ab. com. 8⁰3 Pseud. 9433 Cas. V, 2, 13 Mil. 10333 Men.
116. u. ἡμιστίχιαε Bacch. 10911111. 62223. saepius.

3) loculi huius vorsus athetasis reicienda 1111181111111, Beilr. z.
Κ1.(1.Ρ1.Ο111.1311.1.11.1.(1111113111.

4) 111111 praef. ad Pseud. p. 88: ι11110111111111111111 verdicncn noch
dic auch unscrm Ohr sehr wchlklinganhan ganalmbanhaxhaxb'xaabaaxx aaa
111111111111 8111111112

 

